View/EditableImagesView.xaml

<UserControl
    x:Class="WPFAppTestImageEditor.View.EditableImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFAppTestImageEditor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    MinWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button
                x:Name="cmdChooseFolder"
                Height="40"
                Click="cmdChooseFolder_Click">
                Choose Folder with images
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="200" Source="{Binding BitmapImageOriginalThumbnail}" />
                            <Image Width="200" Source="{Binding BitmapImageEditedThumbnail}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <editor:SfImageEditor x:Name="ImageEditor" Grid.Column="1" ImageSource="{Binding ImageForEditor}" ImageSaved="ImageEditor_ImageSaved">
            </editor:SfImageEditor>
        </Grid>
    </Grid>
</UserControl>
